{
  "name": "protopack",
  "version": "0.0.1-alpha.7",
  "description": "A bundler for prototypes.",
  "main": "dist/protopack.js",
  "module": "dist/protopack.es.js",
  "bin": {
    "protopack": "./bin/protopack.js"
  },
  "scripts": {
    "build": "rollup -c",
    "format": "prettier-eslint --write \"{bin,src,test}/**/*.js\"",
    "lint": "eslint .",
    "prebuild": "rimraf dist",
    "prepublishOnly": "npm run build",
    "test": "jest --verbose",
    "typecheck": "flow check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariuslundgard/protopack.git"
  },
  "keywords": [
    "web",
    "bundler",
    "prototype",
    "preprocessing"
  ],
  "author": "Marius Lundgård <studio@mariuslundgard.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariuslundgard/protopack/issues"
  },
  "homepage": "https://github.com/mariuslundgard/protopack#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "flow-bin": "^0.77.0",
    "jest": "^23.4.1",
    "prettier-eslint-cli": "^4.7.1"
  },
  "dependencies": {
    "autoprefixer": "^9.0.1",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "cssnano": "^4.0.5",
    "express": "^4.16.3",
    "htmlparser2": "^3.9.2",
    "mkdirp": "^0.5.1",
    "postcss": "^7.0.1",
    "postcss-custom-properties": "^7.0.0",
    "postcss-import": "^11.1.0",
    "postcss-nesting": "^6.0.0",
    "ramda": "^0.25.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.63.5",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0",
    "yargs": "^12.0.1"
  }
}
